<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>Registration</title>
</head>

<body>

  <div class="bg-wallpaper"></div>
  <div class="bg-overlay"></div>
  <header class="header">
    <div class="container">

      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item"><a class="item-link" href="../index.html">Index</a></li>
          <li class="nav-item"><a class="item-link" href="catalog.html">Catalog</a></li>
          <li class="nav-item"><a class="item-link" href="articles.html">Article</a></li>
          <li class="nav-item"><a class="item-link" href="contacts.html">Contacts</a></li>
          <li class="nav-item"><a class="item-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="item-link" href="navigation.html">Navigation</a></li>
        </ul>

      </nav>
  </header>

  <div class="content container">
    <h1>Registration form</h1>
    <form action="https://tests.fomenko.top/echo/index.php" method="GET">
      <fieldset class="form">
        <legend>Основна інформація</legend>

        <div class="form-group">
          <label class="input-form">Призвіще</label>
          <input class="input-name" id="surname" name="surname" placeholder="Призвіще" type="text">
        </div>

        <div class="form-group">
          <label class="input-form">Ім'я</label>
          <input class="input-name" id="name" name="name" placeholder="Ім'я" type="text">
        </div>

        <div class="form-group">
          <label for="patronymic">По-батькові</label>
          <input id="patronymic" name="patronymic" placeholder="По-батькові" type="text">
        </div>

        <div class="form-group">
          <label for="date">Дата народження</label>
          <input id="date" name="date" type="date">
        </div>

        <div class="form-group">
          <label for="email">email</label>
          <input id="email" name="email" placeholder="Email" type="email">
        </div>

        <div class="form-group">
          <label for="password">Пароль</label>
          <input id="password" name="email" placeholder="Пароль" type="password">
        </div>

        <div class="form-group">
          <label for="site">Адреса сайту</label>
          <input id="site" name="site" type="text" value="https://mysite.name">
        </div>

        <div class="form-group">
          <label for="photo">Оберіть фото</label>
          <input class="border-exeption" id="photo" name="photo" type="file">
        </div>

        <div class="form-group">
          <div class="input-form">
            Оберіть стать
          </div>
        </div>

        <div class="form-group-sm">
          <input id="gender-male" name="gender" type="radio" value="male">
          <label for="gender-male">Чоловік</label>
        </div>

        <div class="form-group-sm">
          <input id="gender-female" name="gender" type="radio" value="male">
          <label for="gender-female">Жінка</label>
        </div>

        <div class="form-group">
          <div class="input-form">
            Оберіть кухню
          </div>
        </div>

        <div class="form-group-sm">
          <input checked id="kitchen-ua" name="kitchen" type="checkbox" value="ua">
          <label for="kitchen-ua">Українська</label>
        </div>

        <div class="form-group-sm">
          <input checked id="kitchen-it" name="kitchen" type="checkbox" value="it">
          <label for="kitchen-it">Італійська</label>
        </div>

        <div class="form-group-sm">
          <input checked id="kitchen-frch" name="kitchen" type="checkbox" value="frch">
          <label for="kitchen-frch">Французька</label>
        </div>

        <div class="form-group-sm">
          <label for="aboutself">Про себе:</label>
          <textarea cols="30" placeholder="Введіть інформацію про себе..." rows="10" name="aboutself"
            id="aboutself"></textarea>
        </div>
      </fieldset>

      <fieldset class="form">
        <legend class="">Оберіть подальшу дію</legend>
        <div class="form-group">
          <button class="button" type="submit">Заєструватись</button>
        </div>

        <div class="form-group">
          <button class="button" type="reset">Очистити форму</button>
        </div>
      </fieldset>
    </form>

  </div>

  <footer class="footer">
    <div class="container">
      &copy; Deneha Vadym
    </div>
  </footer>

</body>

</html>